-- Initial machinecell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machinecell
version:             0.1.0.0
synopsis:            Arrow based stream transducer
description:         Coroutine-style stream processing library with support of arrow combinatins. AFRP-like utilities are also available.
license:             BSD3
license-file:        LICENSE
author:              as_capabl
maintainer:          as.capabl@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Arrow.Machine, Control.Arrow.Machine.Event, Control.Arrow.Machine.Plan, Control.Arrow.Machine.Types, Control.Arrow.Machine.Utils, Control.Arrow.Machine.Running
-- other-modules:       
  other-extensions:    FlexibleInstances, Arrows, RankNTypes, TypeSynonymInstances, MultiParamTypeClasses, GADTs, FlexibleContexts, NoMonomorphismRestriction, RecursiveDo
  build-depends:       base >=4.0, mtl >=2.0, haddock >= 0.6, free >=4.0 && <= 4.7.1, vector >=0.10, profunctors >=4.0
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             spec.hs
  other-modules:       RandomProc
  Build-depends:       base >=4.0, mtl >=2.0, vector >=0.10, profunctors >=4.0, QuickCheck >=2.0, deepseq >=1.0, hspec >=1.0, machinecell
