-- Initial machinecell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machinecell
version:             0.1.0.0
synopsis:            Arrow based stream transducer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              as_capabl
maintainer:          as.capabl@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Arrow.Machine, Control.Arrow.Machine.Event, Control.Arrow.Machine.Detail, Control.Arrow.Machine.Plan, Control.Arrow.Machine.Types, Control.Arrow.Machine.Utils
-- other-modules:       
  other-extensions:    FlexibleInstances, Arrows, RankNTypes, TypeSynonymInstances, MultiParamTypeClasses, GADTs, FlexibleContexts, NoMonomorphismRestriction, RecursiveDo
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, free >=4.2 && <4.3, vector >=0.10 && <0.11, profunctors >=4.0 && <4.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             spec.hs
  other-modules:       RandomProc
  Build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, free >=4.2 && <4.3, vector >=0.10 && <0.11, profunctors >=4.0 && <4.1, QuickCheck >=2.6 && <2.7, deepseq >=1.3 && <1.4, hspec >=1.7 && <1.8, machinecell
